{
  "Lua.diagnostics.globals": [
    "vmrGetResponse",
    "vmrInitSelection",
    "vmrFind",
    "vmrEq",
    "vmrAttr",
    "vmrText",
    "vmrEach",
    "vmrInitGJson",
    "vmrGetString",
    "vmrGetInt",
    "vmrGetByKey",
    "vmrMapEach",
    "vmrGetByIndex",
    "vmrSliceEach",
    "vmrGetOsArch",
    "vmrRegexpFindString",
    "vmrHasPrefix",
    "vmrHasSuffix",
    "vmrContains",
    "vmrTrimPrefix",
    "vmrTrimSuffix",
    "vmrTrim",
    "vmrTrimSpace",
    "vmrToLower",
    "vmrSplit",
    "vmrSprintf",
    "vmrUrlJoin",
    "vmrLenString",
    "vmrGetOsEnv",
    "vmrSetOsEnv",
    "vmrExecSystemCmd",
    "vmrReadFile",
    "vmrWriteFile",
    "vmrCopyFile",
    "vmrCopyDir",
    "vmrNewVersionList",
    "vmrAddItem",
    "vmrMergeVersionList",
    "vmrGetGithubRelease",
    "vmrNewInstallerConfig",
    "vmrAddFlagFiles",
    "vmrEnableFlagDirExcepted",
    "vmrAddBinaryDirs",
    "vmrAddAdditionalEnvs",
    "vmrSearchByConda"
  ]
}
